# Futurama-quotes

This app is a small prototype that allows the users to test their knowledge about the popular tv show: "Futurama".

## Prerequisites

You will need the following things properly installed on your computer.

* [Git](http://git-scm.com/)
* [Node.js](http://nodejs.org/) (with NPM)
* [Bower](http://bower.io/)
* [Ember CLI](http://www.ember-cli.com/)
* [PhantomJS](http://phantomjs.org/)

## Installation

* `git clone <repository-url>` this repository
* change into the new directory
* `npm install`
* `bower install`

## Running / Development

* `ember server`
*  The app is available at [http://localhost:4200](http://localhost:4200).


### Running Tests

* `ember test`
* `ember test --server`



